<?php 

return [
	"Cache warming process is already happening, aborting." => "Cache warming process is already happening, aborting.",
	'Warning : Your max execution time is {time} seconds, which might be too small to crawl {number} urls' => 'Warning : Your max execution time is {time} seconds, which might be too small to crawl {number} urls',
	"Crawling {number} urls ..." => "Crawling {number} urls ...",
	'Crawled {url} : {code}' => 'Crawled {url} : {code}',
	'Error : {error}' => 'Error : {error}',
	'The lock has been removed' => 'The lock has been removed',
	'The warmer is not locked' => 'The warmer is not locked',
	'Cache warming process is locked (already running), you can break the lock if you think something is wrong' => 'Cache warming process is locked (already running), you can break the lock if you think something is wrong',
	'Warm Caches' => 'Warm Caches',
	'Warm them' => 'Warm them',
	'Break the lock' => 'Break the lock',
	'The warmer seems locked, you can break the lock with the button below. This can have unintended consequences if somebody else is currently running the cache warmer.' => 'The warmer seems locked, you can break the lock with the button below. This can have unintended consequences if somebody else is currently running the cache warmer.',
	'Break it' => 'Break it',
	'Crawling urls...' => 'Crawling urls...',
	'Log' => 'Log',
	'Close' => 'Close',
	'There are no urls defined in your sitemaps, check the following :' => 'There are no urls defined in your sitemaps, check the following :',
	'Your have enabled at least one site in the {tag}settings{endtag}' => 'Your have enabled at least one site in the {tag}settings{endtag}',
	'Your sitemaps are accessible through internet and contain urls' => 'Your sitemaps are accessible through internet and contain urls',
	'Enabled' => 'Enabled',
	'Url' => 'Url',
	'Don\'t include site url, example : warm-cache' => 'Don\'t include site url, example : warm-cache',
	'Sites' => 'Sites',
	'Front url' => 'Front url',
	'Urls to ignore' => 'Urls to ignore',
	'Enter one valid regex (/forums\\/*/) or path (forums/article1) per line, don\'t include site url.' => 'Enter one valid regex 	(/forums\\/*/) or path (forums/article1) per line, don\'t include site url.',
	'Sitemap' => 'Sitemap',
	'Don\'t include site url' => 'Don\'t include site url',
	'Advanced' => 'Advanced',
	'Those settings don\'t apply to the command line.' => 'Those settings don\'t apply to the command line.',
	'Max number of processes' => 'Max number of processes',
	'Number of parallel processes the cache warmer can start. The more processes the faster it will be, but it can slow down your whole site if you have lots of urls.' => 'Number of parallel processes the cache warmer can start. The more processes the faster it will be, but it can slow down your whole site if you have lots of urls.',
	'Max number of urls' => 'Max number of urls',
	'Number of urls one process will crawl, leave empty to let the system decide. Too much and the system might not be able to crawl them all depending on your \'max_execution_time\' setting. Too less and you\'ll slow down the process.' => 'Number of urls one process will crawl, leave empty to let the system decide. Too much and the system might not be able to crawl them all depending on your \'max_execution_time\' setting. Too less and you\'ll slow down the process.',
	'Urls have been rebuilt, {total} found' => 'Urls have been rebuilt, {total} found'
];