<?php 

return [
	'Ready to warm up caches :' => 'Ready to warm up caches :',
	'Warm Caches' => 'Warm Caches',
	'Warmup process was successful' => 'Warmup process was successful',
	'Warning : Unable to change your max execution time ({time} seconds), it might be too small to visit {number} urls' => 'Warning : Unable to change your max execution time ({time} seconds), it might be too small to visit {number} urls',
	'Finished, {number} urls were visited' => 'Finished, {number} urls were visited',
	'The lock has been removed' => 'The lock has been removed',
	'The warmer is not locked' => 'The warmer is not locked',
	"Visiting {number} urls ..." => "Visiting {number} urls ...",
	'Cache warming process is locked (already running), you can break the lock if you want to force the execution' => 'Cache warming process is locked (already running), you can break the lock if you want to force the execution',
	'Cache warming process must be locked before running' => 'Cache warming process must be locked before running',
	'Invalid secret key' => 'Invalid secret key',
	'Visited {url} : {code}' => 'Visited {url} : {code}',
	'Error visiting {url} : {code}' => 'Error visiting {url} : {code}',
	'Break the lock' => 'Break the lock',
	'Break it' => 'Break it',
	'Log of last run ({lastRun}) :' => 'Log of last run ({lastRun}) :',
	'Warming up caches...' => 'Warming up caches...',
	'Stopping...' => 'Stopping...',
	'Close' => 'Close',
	'Cache Warmer' => 'Cache Warmer',
	'Enabled' => 'Enabled',
	'Url' => 'Url',
	'Don\'t include site url, example : warm-caches' => 'Don\'t include site url, example : warm-caches',
	'Secret key' => 'Secret key',
	'Secret key to start the warmer' => 'Secret key to start the warmer',
	'Your front-end url is' => 'Your front-end url is',
	'Your no-js (curl, wget) url is' => 'Your no-js (curl, wget) url is',
	'Sites' => 'Sites',
	'Urls to ignore' => 'Urls to ignore',
'Enter one valid regex (/forums\\/*/) or path (forums/article1) per line, don\'t include site url.' => 'Enter one valid regex (/forums\\/*/) or path (forums/article1) per line, don\'t include site url.',
	'Sitemap' => 'Sitemap',
	'Don\'t include site url' => 'Don\'t include site url',
	'Advanced' => 'Advanced',
	'Concurrent requests' => 'Concurrent requests',
	'Number of concurrent requests one process can spawn.' => 'Number of concurrent requests one process can spawn.',
	'Max number of processes' => 'Max number of processes',
	'Number of parallel processes the cache warmer can start. The more processes the faster it will be, but it can slow down your whole site if you have lots of urls. This doesn\'t apply to the command line which will have only one process.' => 'Number of parallel processes the cache warmer can start. The more processes the faster it will be, but it can slow down your whole site if you have lots of urls. This doesn\'t apply to the command line which will have only one process.',
	'Max urls per process' => 'Max urls per process',
	'Maximum number of urls one process will visit. This doesn\'t apply to the command line which will visit all urls' => 'Maximum number of urls one process will visit. This doesn\'t apply to the command line which will visit all urls',
	'Disable locking system' => 'Disable locking system',
	'Warm them' => 'Warm them',
	'User Agent' => 'User Agent',
	'User Agent for the http requests' => 'User Agent for the http requests'
];